# Ajinkya_Repo

./: Assignment 1.docx  Assignment 2.docx  Assignment 3.docx  Assignment 4.docx  EmailValidation.cs  Enum.cs  Inheritance.cs  README.md  StringOperation.cs  assignment_5.sql
Assignment-1/cardetails/: package-lock.json
Assignment-1/cardetails/src/Componets/: DataList.jsx  TableProps.jsx  mock-data.json
Assignment-2/forms/: package.json
Assignment-3/Hotel/hoteladmin/: package-lock.json  package.json
Assignment-3/Hotel/hoteladmin/public/: index.html
Assignment-3/Hotel/hoteladmin/src/: App.js
Assignment-3/Hotel/hoteladmin/src/Components/: AddHotel.jsx  Bookings.jsx  ListHotels.jsx  Login.jsx  Navbar.jsx  SelectHotel.jsx  (+4 more)
Assignment-3/Hotel/hoteluser/: package-lock.json  package.json
Assignment-3/Hotel/hoteluser/src/: App.js
C-Sharp/: C-Sharp.csproj  Program.cs
C-Sharp/CSharp-Assignment-1/: Inheritance.cs
C-Sharp/CSharp-Assignment-2/: Exceptions.cs  StudentData.cs
C-Sharp/CSharp-Assignment-3/Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs
C-SharpBasic/: C-Sharp.csproj  C-Sharp.sln  Program.cs
C-SharpBasic/CSharp-Assignment-1/: EmailValidation.cs  Enum.cs  Inheritance.cs  StringOperation.cs
C-SharpBasic/CSharp-Assignment-2/: C# Assignments – II.txt  EmailValidation.cs  EmployeeSalary.cs  GenericClass.cs  ReadFile.cs  StudentData.cs
C-SharpCore/CalculateCore/: CalculateCore.sln  Calculator.Designer.cs  Calculator.cs  Program.cs
C-SharpCore/Calculator/: Calculator.Designer.cs
C-SharpCore/Calculator/Properties/: AssemblyInfo.cs
C-SharpCore/CalculatorLibrary/: CalculatorFunction.cs  CalculatorLibrary.csproj
C-SharpCore/CalculatorLibrary/Properties/: launchSettings.json
C-SharpCore/CalculatorMinimalAPI/: CalculatorMinimalAPI.csproj  Program.cs
C-SharpCore/CalculatorMinimalAPI/Properties/: launchSettings.json
C-SharpCore/WebCalculator/: WebCalculator.csproj  WebCalculator.sln
C-SharpCore/WebCalculator/App_Start/: BundleConfig.cs
C-SharpCore/WebCalculator/Controllers/: CalculatorController.cs
C-SharpCore/WebCalculator/Models/: Calculator.cs
C-SharpCore/WebCalculator/Properties/: AssemblyInfo.cs
C-SharpCore/WebCalculator/Views/: Web.config
C-SharpCore/WebCalculator/Views/Calculator/: Index.cshtml
C-SharpCore/WebCalculatorCore/: Program.cs  Startup.cs  WebCalculatorCore.csproj
C-SharpCore/WebCalculatorCore/Controllers/: CalculatorController.cs
C-SharpCore/WebCalculatorCore/Models/: CalculatorCore.cs
C-SharpCore/WebCalculatorCore/Properties/: launchSettings.json
C-SharpCore/WebCalculatorCore/Views/: _ViewImports.cshtml
C-SharpCore/WebCalculatorCore/Views/Home/: Index.cshtml
C-SharpCore/WebCalculatorCore/Views/Shared/: _Layout.cshtml
CSharpAdo-EF-Dapper/ADOCrudOperation/: ADOCrudOperation.sln  Program.cs
CSharpAdo-EF-Dapper/DapperCrudOperaton/Controllers/: BankInfoController.cs
CSharpAdo-EF-Dapper/DapperCrudOperaton/Models/: BankInfo.cs
CSharpAdo-EF-Dapper/DapperCrudOperaton/Properties/: launchSettings.json
CSharpAdo-EF-Dapper/EntityFrameworkCRUD/: appsettings.json
CSharpAdo-EF-Dapper/EntityFrameworkCRUD/Controllers/: StudentDataController.cs
CSharpAdo-EF-Dapper/EntityFrameworkCRUD/Models/: Response.cs  StudentData.cs  StudentDataOperation.cs
CSharpAdo-EF-Dapper/EntityFrameworkCRUD/Properties/: launchSettings.json
React/Assignment-1/cardetails/: package.json
React/Assignment-1/cardetails/src/: App.js
React/Assignment-2/forms/: package-lock.json
React/Assignment-2/forms/src/: App.js
RepositoryPatternAndUnitTest/DapperCRUD.Domain/Entities/: ApiResponse.cs  Student.cs  Teacher.cs  User.cs  UserLogin.cs
RepositoryPatternAndUnitTest/DapperCRUD.Domain/Interfaces/: IAuthanticationRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
RepositoryPatternAndUnitTest/DapperCRUD.Engine/: DapperCRUD.Engine.csproj
RepositoryPatternAndUnitTest/DapperCRUD.Infrasturcture/: DapperCRUD.Infrasturcture.csproj
RepositoryPatternAndUnitTest/DapperCRUD.Infrasturcture/Repository/: AuthanticationRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
RepositoryPatternAndUnitTest/DapperCRUD.api/: DapperCRUD.API.csproj  DapperCRUD.api.sln  Program.cs  appsettings.json
RepositoryPatternAndUnitTest/DapperCRUD.api/Controllers/: BaseApiController.cs  StudentController.cs  TeacherController.cs
RepositoryPatternAndUnitTest/DapperCRUD.api/Properties/: launchSettings.json
RepositoryPatternAndUnitTest/DapperUnitTest.Tests/: DapperUnitTest.Tests.csproj
RepositoryPatternAndUnitTest/DapperUnitTest.Tests/Helper/: TestHelperStudent.cs  TestHelperTeacher.cs
RepositoryPatternAndUnitTest/DapperUnitTest.Tests/Unit/Controllers/: StudentControllerTest.cs  TeacherControllerTest.cs
src/Componets/: CarDetails.jsx  Table.jsx
(+23 files in other folders)
