<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperCRUD.Domain\DapperCRUD.Domain.csproj" />
    <ProjectReference Include="..\DapperCRUD.Engine\DapperCRUD.Engine.csproj" />
    <ProjectReference Include="..\DapperCRUD.Infrasturcture\DapperCRUD.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
